idl/user_action.proto

// Copyright 2021 CloudWeGo Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
package user_action;
option go_package = "useraction";

message BaseResp {
  int64 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message User {
  int64 user_id = 1;
  string user_name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  optional bool is_follow = 5;
}

message GetUserRequest{
  string user_id = 1;
}

message GetUserResponse{
  User user = 1;
  BaseResp base_resp = 2;
}


message Video{
  int64 video_id = 1;
  User user = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

message PublishListRequest{
  int64 user_id = 1;
}

message PublishListResponse{
  Video video = 1;
  BaseResp base_resp = 2;
}

message FavoriteActionRequest{
  int64 user_id = 1;
  int64 video_id = 2;
  int32 action_type = 3;
}

message FavoriteActionResponse{
  BaseResp base_resp = 1;
}

message FavoriteListRequest{
  int64 user_id = 1;
}

message FavoriteListResponse{
  BaseResp base_resp = 1;
  repeated Video video_list = 2;
}

message Comment{
  int64 comment_id = 1;
  User user = 2;
  string content = 3;
  string create_date = 4;
}

message CommentActionRequest{
  int64 user_id = 1;
  string video_id = 2;
  string action_type = 3;
  string comment_text = 4;
  int64 comment_id = 5;
}

message CommentActionResponse{
  BaseResp base_resp = 1;
  Comment comment = 2;
}

message CommentListRequest{
  int64 video_id = 1;
}

message CommentListResponse{
  BaseResp base_resp = 1;
  repeated Comment comment_list = 2;
}

message RelationActionRequest{
  string user_id = 1;
  string to_user_id = 2;
  int32 action_type = 3;
}

message RelationActionResponse{
  BaseResp base_resp = 1;
}

message RelationFollowListRequest{
  string user_id = 1;
}

message RelationFollowListResponse{
  BaseResp base_resp = 1;
  repeated User user_list = 2;
}

message RelationFollowerListRequest{
  string user_id = 1;
}

message RelationFollowerListResponse{
  BaseResp base_resp = 1;
  repeated User user_list = 2;
}

service UserActionService {
      rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
      rpc PublishList (PublishListRequest) returns (PublishListResponse) {}
      rpc FavoriteAction (FavoriteActionRequest) returns (FavoriteActionResponse) {}
      rpc FavoriteList (FavoriteListRequest) returns (FavoriteListResponse) {}
      rpc CommentAction (CommentActionRequest) returns (CommentActionResponse) {}
      rpc CommentList (CommentListRequest) returns (CommentListResponse) {}
      rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {}
      rpc RelationFollowList (RelationFollowListRequest) returns (RelationFollowListResponse) {}
      rpc RelationFollowerList (RelationFollowerListRequest) returns (RelationFollowerListResponse) {}
}