idl/video.proto

// Copyright 2021 CloudWeGo Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
package video;
option go_package = "video";

message BaseResp {
  int64 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message User {
  int64 user_id = 1;
  string user_name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  optional bool is_follow = 5;
}

message Video{
  int64 video_id = 1;
  User user = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}


message GetFeedRequest {
  int64 latest_time = 1;
}

message GetFeedResponse {
  BaseResp base_resp = 1;
  repeated Video video_list = 2;
}

message PublishActionRequest {
  bytes data = 1;
  string title = 2;
}

message PublishActionResponse {
  BaseResp base_resp = 1;
}

service VideoService {
  rpc GetFeed (GetFeedRequest) returns (GetFeedResponse) {}
  rpc PublishAction (PublishActionRequest) returns (PublishActionResponse) {}
}